<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/Alarm"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Alarm" 
        android:menuCategory="secondary">
    </item>
    
    
    
    <item
        android:id="@+id/Hurry"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Hurry" 
        android:menuCategory="secondary">
    </item>
    

</menu>
